# Design-Patterns

Lab01/: Diagram.drawio  Lab01.sln  README.md
Lab01/ClassLibrary/: IDisplay.cs  IMoney.cs  Money.cs  MoneyEUR.cs  MoneyUAH.cs  MoneyUSD.cs  Product.cs  ProductInfo.cs  Reporting.cs  Warehouse.cs
Lab01/ConsoleApp/: Program.cs
Lab02/: AbstractFactory.drawio  Builder.drawio  FactoryMethod.drawio  Lab02.sln
Lab02/AbstractFactoryClassLibrary/: BalaxyFactory.cs  Device.cs  EBook.cs  IDeviceFactory.cs  IProneFactory.cs  KiaomiFactory.cs  Laptop.cs  Netbook.cs  Smartphone.cs
Lab02/BuilderClassLibrary/: Director.cs  Enemy.cs  EnemyBuilder.cs  Hero.cs  HeroBuilder.cs  IEnemyBuilder.cs  IHeroBuilder.cs
Lab02/FactoryMethodClassLibrary/: DomesticSubscription.cs  EducationalSubscription.cs  IBuySubscription.cs  ManagerCall.cs  MobileApp.cs  PremiumSubscription.cs  Subscription.cs  WebSite.cs
Lab02/PrototypeClassLibrary/: IVirusPrototype.cs  Virus.cs
Lab02/SingletonClassLibrary/: Authenticator.cs
Lab02/Task1/: Program.cs  Task1.csproj
Lab03/: Lab03.sln  file.txt  text.txt
Lab03/AdapterClassLibrary/: FileLogger.cs  FileWriter.cs  Logger.cs
Lab03/BridgeClassLibrary/: Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderer.cs
Lab03/CompositeClassLibrary/: LightElementNode.cs
Lab03/DecoratorClassLibrary/: Hero.cs  InventoryDecorator.cs  Mage.cs  Palladin.cs  Shield.cs  Sword.cs  Warrior.cs
Lab03/FlyweightClassLibrary/: FileReader.cs  FlyweightClassLibrary.csproj  NewLightElementNode.cs  TagProperties.cs  TagPropertiesFactory.cs
Lab03/ProxyClassLibrary/: ISmartTextReader.cs  SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
Lab03/Task/: Program.cs  Task.csproj
Lab04/: Lab04.sln
Lab04/ChainOfResponsibilityClassLibrary/: FirstSupportHandler.cs  FourthSupportHandler.cs  SecondSupportHandler.cs  SupportHandler.cs  ThirdSupportHandler.cs
Lab04/MediatorClassLibrary/: Aircraft.cs  CommandCentre.cs  Runway.cs
Lab04/MementoClassLibrary/: ITextDocumentMemento.cs  TextDocument.cs  TextDocumentMemento.cs  TextEditor.cs
Lab04/ObserverClassLibrary/: EventListener.cs  IEventListener.cs  ISubject.cs  LightElementNode.cs  LightNode.cs  LightTextNode.cs
Lab04/StrategyClassLibrary/: FileSystemImageLoad.cs  IImageLoadStrategy.cs  Image.cs  NetworkImageLoad.cs
Lab04/Tasks/: Program.cs  Tasks.csproj
Lab05/: Lab05.sln
(+16 files in other folders)
