<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfResponsibilityClassLibrary\ChainOfResponsibilityClassLibrary.csproj" />
    <ProjectReference Include="..\MediatorClassLibrary\MediatorClassLibrary.csproj" />
    <ProjectReference Include="..\MementoClassLibrary\MementoClassLibrary.csproj" />
    <ProjectReference Include="..\ObserverClassLibrary\ObserverClassLibrary.csproj" />
    <ProjectReference Include="..\StrategyClassLibrary\StrategyClassLibrary.csproj" />
  </ItemGroup>

</Project>
